TZ=Asia/Bangkok
LANG=C.UTF-8

APP_PORT=8080
APP_ENV=development
APP_READ_TIMEOUT=1m

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gofiber_skeleton
DB_SSL_MODE=disable

JWT_SECRET=your_jwt_secret_here_change_in_production
JWT_EXPIRES_IN=24h

LOG_LEVEL=info