# GO runtime
GO_ENV="development"

# Server
HTTP_PORT=":8080"
HTTPS_PORT=":8443"

# SSL
CERT_PATH="internal/assets/tls/local.zercle.info.crt"
PRIV_PATH="internal/assets/tls/local.zercle.info.key"
CA_PATH="internal/assets/tls/rootCA.crt"

# Database
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="db_user"
DB_PASSWORD="db_password"
DB_NAME="db_name"

# Redis
SESS_ID="ZERCLE_SESSIONID"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_PASSWORD=""

# JWT
# openssl ecparam -name prime256v1 -genkey -noout -out privkey.pem
JWT_PRIVATE="internal/assets/jwt/privkey.pem"
# openssl ec -in privkey.pem -pubout -out pubkey.pem
JWT_PUBLIC="internal/assets/jwt/pubkey.pem"

# KKN
UPLOAD_PATH="tmp/upload"